#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!category=机场流量信息
#!arguments=NAME:机场名字,URL:编码后的机场订阅,RESET_DAY:重置日期,ICON:bolt.circle,COLOR:#FFB6C1

#!arguments-desc=[参数设置]\n
# ⓵ NAME: 可修改成你机场的名字。
# 
# ⓶ URL: 编码后的机场订阅。
# 
# ⓷ RESET_DAY: 流量每月重置的日期，如26号就写26，
# 
# ⓸ ICON: 自定义面板图标，需为有效的 SFSymbol 名称，
# 
# ⓹ COLOR: 自定义图标颜色，需为颜色的 HEX 编码，

# 更新日期：2025.03.27
# 版本：5.0

[Panel]
{{{NAME}}}=script-name={{{NAME}}},update-interval=3600

[Script]
{{{NAME}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL}}}&reset_day={{{RESET_DAY}}}&title={{{NAME}}}&icon={{{ICON}}}&color={{{COLOR}}}
